.projects-page {
  .header-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    gap: 1.5rem;
    width: 100%;

    .page-title {
      color: #333;
    }

    .page-subtitle {
      color: #555;
      text-align: center;
    }
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Three columns
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px; // Restrict width for better alignment
    margin: 0 auto;
    //justify-content: center;
  }

  .project-box {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 350px; // Restrict size
    margin: auto;

    &:hover {
      transform: translateY(-5px);
    }

    .project-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .project-image {
      width: 100%;
      max-width: 250px; // Ensure smaller image
      display: flex;
      justify-content: center;
      margin-bottom: 10px;

      img {
        width: 100%;
        height: 150px; // Smaller image height
        object-fit: cover;
        border-radius: 8px;
      }
    }

    p {
      font-size: 0.9rem;
      color: #666;
      margin-top: 10px;
    }

    .button {
      margin-top: 15px;
      background-color: #4193a9;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background 0.3s ease;

      &:hover {
        background-color: #2a3b4d;
      }
    }

  }

  @media (max-width: 1024px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); // Two columns for tablets
    }
  }

  @media (max-width: 768px) {
    .projects-grid {
      grid-template-columns: repeat(1, 1fr); // One column for mobile
    }
  }
}
